body {
    background-color: #646464;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    
}

.login-container {
    background-color: #000000;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
}

h1 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 1.5rem;
}

.input-field {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

input {
    width: 10
}
 
button {
    color: rgb(233, 228, 228);
    background-color: red;
}
